# award-monitoring-system

./: .cspell.json  .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CONTRIBUTING.md  Enterprise_Pre-Development_Roadmap.md  LICENSE  README.md  award_system_description.md  docker-compose.yaml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml  documentation-check.yml  markdown-link-check-config.json
backend/: Dockerfile  pom.xml
backend/src/main/java/ua/edu/chnu/award_monitoring_system/: AwardMonitoringSystemApplication.java
backend/src/main/java/ua/edu/chnu/award_monitoring_system/config/: MetricsConfiguration.java  ObservabilityConfiguration.java
backend/src/main/java/ua/edu/chnu/award_monitoring_system/metrics/: BusinessMetricsService.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: R__create_functions.sql  R__create_views.sql  R__seed_award_categories.sql  R__seed_organizations.sql  V001__create_users_table.sql  V002__create_organizations_table.sql  V003__create_user_roles_table.sql  V004__create_award_categories_table.sql  V005__create_awards_table.sql  V006__create_documents_table.sql  V007__create_award_requests_table.sql  V008__create_review_decisions_table.sql  V009__create_audit_logs_table.sql  V010__create_consent_records_table.sql  V011__create_notifications_tables.sql  V012__create_indexes.sql  V013__create_audit_triggers.sql
backend/src/test/java/ua/edu/chnu/award_monitoring_system/: AwardMonitoringSystemApplicationTests.java
backend/src/test/resources/: application.yaml
docs/: ELEVATOR_PITCH.md  SUCCESS_METRICS.md  TECHNICAL_WRITING_STANDARDS.md  VISION.md  _AI_TEMPLATES.md
docs/api/: openapi.yml  postman-collection.json
docs/architecture/: INTEGRATION_PATTERNS.md  TECH_STACK.md
docs/architecture/adr/: ADR-001-Backend-Framework.md  ADR-002-Java-Version.md  ADR-003-Build-Tool.md  ADR-004-Database.md  ADR-005-Caching.md  ADR-006-Message-Queue.md  ADR-007-Search-Engine.md  ADR-008-API-Gateway.md  ADR-009-Security-Framework.md  ADR-010-Testing-Framework.md  ADR-011-Monitoring.md  ADR-012-Documentation.md  ADR-013-Frontend-Framework.md  ADR-014-UI-Component-Library.md  ADR-015-State-Management.md  ADR-016-Styling.md  ADR-017-Containerization.md  ADR-018-Orchestration.md  ADR-019-CICD.md  ADR-020-Cloud-Platform.md  ADR-TEMPLATE.md
docs/business/: PROJECT_CHARTER.md
docs/compliance/: DATA_GOVERNANCE.md  PRIVACY_IMPACT.md  SECURITY_FRAMEWORK.md
docs/database/: DATABASE_DESIGN_STANDARDS.md  DATA_ARCHITECTURE.md  DATA_DICTIONARY.md  MIGRATION_STRATEGY.md  PERFORMANCE_STRATEGY.md
docs/deployment/: DEPLOYMENT_STRATEGIES.md  ENVIRONMENT_PROMOTION.md  RELEASE_MANAGEMENT.md
docs/development/: CODE_QUALITY_TOOLS.md  DEVELOPMENT_ENVIRONMENT.md
docs/diagrams/: c4-code.puml  c4-component.puml  c4-container.puml  c4-context.puml
docs/diagrams/data-flow/: bpmn-approval-workflow.puml  dfd-level0-context.puml  dfd-level1-processes.puml  dfd-level2-award-submission.puml  erd-database-schema.puml  network-architecture.puml
docs/diagrams/templates/: README.md  c4-template.puml  class-template.puml  deployment-template.puml  sequence-template.puml  state-machine-template.puml
docs/diagrams/uml/: activity-award-lifecycle.puml  class-diagram-domain.puml  component-diagram.puml  deployment-diagram.puml  package-diagram.puml  sequence-approval-workflow.puml  sequence-award-submission.puml  state-machine-award-request.puml  state-machine-document.puml  state-machine-user-account.puml  use-case-diagram.puml
docs/initiation/: ELEVATOR_PITCH.md  SMART_objectives.md
docs/monitoring/: MONITORING_OBSERVABILITY.md
docs/operations/: TROUBLESHOOTING.md
docs/operations/runbooks/: DEPLOYMENT_RUNBOOK.md  INCIDENT_RESPONSE_RUNBOOK.md
docs/project-management/: AGILE_METHODOLOGY.md  BACKLOG.md  PROJECT_PLAN.md  QUALITY_GATES.md  RETROSPECTIVES.md  WORK_BREAKDOWN_STRUCTURE.md
docs/project-management/sprints/: SPRINT-01.md
docs/requirements/: BUSINESS_REQUIREMENTS.md  TRACEABILITY_MATRIX.md  USER_STORIES.md
docs/research/: COMPETITIVE_ANALYSIS.md  MARKET_ANALYSIS.md  TECH_TRENDS.md  USER_RESEARCH.md
docs/risk/: BUSINESS_CASE.md  COMPLIANCE_ASSESSMENT.md  FEASIBILITY_STUDY.md  PORTFOLIO_RISK_ANALYSIS.md  RISK_REGISTER.md
docs/security/: AUTHENTICATION_AUTHORIZATION.md  PRIVACY_BY_DESIGN.md  SECURITY_ARCHITECTURE.md  THREAT_MODEL.md
docs/stakeholders/: RACI_matrix.md  RBAC_matrix.md  requirements_gathering_framework.md  stakeholder_engagement_plan.md  stakeholder_register.md
docs/ua/: ELEVATOR_PITCH_ua.md  PROJECT_CHARTER_ua.md  RACI_matrix_ua.md  RBAC_matrix_ua.md  SMART_objectives_ua.md  TECHNICAL_WRITING_STANDARDS_ua.md  requirements_gathering_framework_ua.md  stakeholder_engagement_plan_ua.md  stakeholder_register_ua.md
docs/ua/architecture/: INTEGRATION_PATTERNS_ua.md  TECH_STACK_ua.md
docs/ua/compliance/: DATA_GOVERNANCE_ua.md  PRIVACY_IMPACT_ua.md  SECURITY_FRAMEWORK_ua.md
docs/ua/database/: DATABASE_DESIGN_STANDARDS_ua.md  DATA_ARCHITECTURE_ua.md  DATA_DICTIONARY_ua.md  MIGRATION_STRATEGY_ua.md  PERFORMANCE_STRATEGY_ua.md
docs/ua/deployment/: DEPLOYMENT_STRATEGIES_ua.md  ENVIRONMENT_PROMOTION_ua.md  RELEASE_MANAGEMENT_ua.md
docs/ua/development/: CODE_QUALITY_TOOLS_ua.md  DEVELOPMENT_ENVIRONMENT_ua.md
docs/ua/diagrams/: c4-code.puml  c4-component.puml  c4-container.puml  c4-context.puml
docs/user/: ADMIN_GUIDE.md  USER_GUIDE.md
frontend/: Dockerfile  eslint.config.mjs  nginx.conf  package-lock.json  package.json
infra/: docker-compose.monitoring.yml
infra/alertmanager/: alertmanager.yml
infra/k8s/: deployment.yml  secrets.yml
infra/logstash/: logstash.conf
infra/prometheus/: alert-rules.yml  prometheus.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
tools/: dev-environment-setup.ps1  dev-environment-setup.sh
tools/quality/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  spotbugs-excludes.xml
(+78 files in other folders)
